<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda speaks</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');            
        
        body{
            font-family: "Merienda", sans-serif;
            --tw-bg-opacity: 1;
            background-color: rgba(16, 185, 129, var(--tw-bg-opacity));
        }
        h1{
            margin: 1rem;
            text-align: center;
        }
        #txt-input{
            font-family: "Merienda", sans-serif;
            width: 50%;
            display: block;
            font-size: 1.2rem;
            height: 14vh;
            margin: auto;
            padding: 1rem;
        }

        button{
            font-family: "Merienda", sans-serif;
            background-color: #FFFF00;          
            display: block;
            margin: auto;
            font-size: 1.2rem;
            border: 0ch;
            width: 40vh;
            height: 7vh;
        }
        button:hover{
            background-color: white;
            color: black;
            --tw-bg-opacity: 1;
            border: 1px solid black;;
        }

        #txt-output{
            border: 1px solid black;
            background-color: white;
            margin: auto;
            font-size: 1.2rem;
            padding: 1rem;
            height: 17.5vh;
            width: 54%;
        }

        footer h2{
            text-align: center;
            margin-top: 4rem;
        }

        footer p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Yoda speaks</h1>
    <textarea id="txt-input" placeholder="Enter your text here!!">
    </textarea><br/>
    <button id="btn-translate">Translate</button>
    <div style="margin: 1rem; text-align: center; font-size: 1.5rem;">Your Output will appear here 👇</div>
    <div id="txt-output"></div>
    <footer id="ftr-about">
        <h2>About</h2>
        <p>This is just a fun app which can translate your text to the famous language spoken by
            <strong>Master Yoda</strong>.
        </p>
    </footer>
    <script src="./translate.js" type="text/javascript"></script>
</body>
</html>
